<!DOCTYPE html>
<html>

<head>
<title>FCC - JH - Web Design Project 1 - Survey Form</title>

</head>

<body>

  <h1 id="title">Survey Form</h1>

  <form id="survey-form">

    <p id="description">Tell us how we can improve freeCodeCamp.org</p>
    <label id="name-label">Name:<input type="text" id="name" placeholder="Full Name" required></label>
    <label id="email-label">Email:<input type="email" id="email" placeholder="Email" required></label>
    <label id="number-label">Age:<input type="number" id="number" placeholder="Age" min="1" max="120" required></label>
    <label id="dropdown-label">Which option best describes your current role?

      <select>
      <option id="student" value="Student">Student</option>
      <option id="fulltime" value="Full time job">Full time Job</option>
      <option id="fulllearner" value="Full time learner">Full Time learning</option>
      <option id="notsay" value="Prefer not to say">Prefer not to say</option>
      <option id="other" value="Other">Other</option>
      </select>
    </label>

    <label for="recommend">How likely are you to recommend freeCodeCamp to other people?
      <input id="never" type="radio" name="recommend">Never
      <input id="unlikely" type="radio" name="recommend">Unlikely
      <input id="maybe" type="radio" name="recommend">Maybe
      <input id="probably" type="radio" name="recommend">Probably
      <input id="definitely" type="radio" name="recommend">Definitely
    </label>

    <label for="like">What do you like most in FCC:
      <select>
        <option disabled selected value>Select an option</option>
        <option id="likechallenges" value="Challenges" name="like">Challenges</option>
        <option id="projects" value="Projects" name="like">Projects</option>
        <option id="community" value="Community" name="like">Community</option>
        <option id="opensource" value="OpenSource" name="like">OpenSource</option>
      </select>
    </label>

    <label for="improvement">Things that should be improved in the future (Check all that apply):
        <input id="frontend" name="improvement">Front-end Projects
        <input id="backend" name="improvement">Back-end Projects
        <input id="data" name="data">Data Visualistations
        <input id="challenges-improve" name="improvement">Challenges
        <input id="opensourcecommunity" name="improvement">Open Source Community
        <input id="gitterhelp" name="improvement">Gitter Help Rooms
        <input id="videos" name="improvement">Videos
        <input id="citymeetups" name="improvement">City Meetups
        <input id="wiki" name="improvement">Wiki
        <input id="forum" name="improvement">Forum
        <input id="addcourses" name="improvement">Additional Courses
    </label>

    <p>Any Comments or Suggestions?</p>
    <input type="text" placeholder="Type your comments here."

  </form>
</body>

</html>
